:root{
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
h1{
    font-size: 3.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5{
    font-size: 1.37rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}
span{
    color: var(--primaryColor);
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
/* -----------------------------------
*----------------home
------------------------------------- */

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
 nav{
     padding-top: 2.8rem;
     padding-left: var(--padding);
     padding-right: var(--padding);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 nav ul li{
     list-style-type: none;
     display: inline-block;
     margin: 0.8rem 1.5rem;
 }
 nav ul li a{
     text-decoration: none;
     color: var(--lightColor);
     text-transform: capitalize;
     transition: 0.4s ease;
 }
 nav ul li a:hover{
     color: var(--primaryColor);
 }
 .btn{
     text-decoration: none;
     color: var(--lightColor);
     background-color: var(--primaryColor);
     font-weight: bold;
     padding: 0.81rem 1.87rem;
     border-radius: 30px;
     transition: 0.4s;
     border: 2px solid transparent;
 }
 .btn:hover{
     background-color: transparent;
     border: 2px solid var(--primaryColor);
 }
 .content{
     flex-grow: 1;
     padding: 0 var(--padding);
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .container-texts{
     position: relative;
 }
 .social{
     margin-top: 3.5rem;
 }
 .social a{
     text-decoration: none;
 }
 .social img{
     margin-right: 2rem;
     width: 2.5rem;
     transition: 0.4s;
 }
 .social img:hover{
     transform: scale(1.2);
 }
.home .container-images{
     width: 40%;
     height: 90%;
     position: relative;
     align-self: flex-end;
 }
 .home .container-images img{
     position: absolute;
     bottom: 0;
     height: 100%; 
     left: 50%;
     transform: translateX(-50%);
     transition: bottom 1s, left 1s;

 }
.home .container-images:hover .heart{
     bottom: 40px;
 }
.home .container-images:hover .man{
    left: 45%;
}
/* -----------------------------------
*----------------about
------------------------------------- */

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.card{
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    transition: 0.7s ease;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 1.3rem;
}
.card:hover{
    transform: scale(1.1);
}
/* ---------------------------------
*---------------skills
------------------------------------ */

.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
}
.skill img{
    width: 80%;
}
.skill:hover{
    transform: scale(1.1);
}
/* -----------------------------------
*----------------footer
------------------------------------- */

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
    display: flex;
    justify-content: space-between;
}
.footer .social-icons a{
    color: #fff;
    font-size: 1.4em;
    padding-right: 30px;
    padding: 0 12px 0 0;
}
.footer .social-icons .fab:hover{
    transform: scale(1.2);
    color: var(--primaryColor);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
/*----------------------------------- 
*---------------menu
----------------------------------- */
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
} 

#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--primaryColor);
}

/*----------------------------------- 
*---------------media queries
----------------------------------- */

@media screen and (max-width: 575px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    /* /////////////////ABOUT////////////// */
    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }.skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }


}

/* ------------------media------------------ */

@media screen and (min-width: 576px) and (max-width: 767px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    /* /////////////////ABOUT////////////// */
    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }.skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }


}
/* ------------------media------------------ */

@media screen and (min-width: 768px) and (max-width: 991px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        width: 100%;
        height: auto;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    /* /////////////////ABOUT////////////// */
    .about .container-texts{
        width: 50%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .skills .container-skills{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }.skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }


}

/* ------------------media------------------ */

@media screen and (min-width: 992px) and (max-width: 1200px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        width: 100%;
        height: auto;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    /* /////////////////ABOUT////////////// */
    .about .container-texts{
        width: 50%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .skills .container-skills{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }.skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }


}